[p2b8]
[p2b8]
[b32]
[p2b8]
[p2b8]

# -------------------------------------------------
# Config
# -------------------------------------------------

[droid]
    ledbrightness = 0.5
    maxslope1 = 0.25
    maxslope2 = 0.25
    maxslope3 = 0.25
    maxslope4 = 0.25
    maxslope5 = 0.25
    maxslope6 = 0.25
    maxslope7 = 0.25
    maxslope8 = 0.25
    lpfilter1 = 0.25
    lpfilter2 = 0.25
    lpfilter3 = 0.25
    lpfilter4 = 0.25
    lpfilter5 = 0.25
    lpfilter6 = 0.25
    lpfilter7 = 0.25
    lpfilter8 = 0.25

# -------------------------------------------------
# MIDITHROUGH
# -------------------------------------------------

[midithrough]
    tousb = 0

# -------------------------------------------------
# matrix
# -------------------------------------------------

[midiin]
    stop = _STOP
    clock4 = _CLOCK4

[clocktool]
    reset = _STOP
    output = _DIVCLOCK
    gatelength = 0.5
    divide = 4
    clock = _CLOCK4

[notebuttons]
    semitone = O1
    button1 = B4.5
    button2 = B4.6
    button3 = B5.5
    button4 = B5.6
    button5 = B4.7
    button6 = B4.8
    button7 = B5.7
    button8 = B5.8
    clock = _DIVCLOCK
    led1 = L4.5
    led2 = L4.6
    led3 = L5.5
    led4 = L5.6
    led5 = L4.7
    led6 = L4.8
    led7 = L5.7
    led8 = L5.8
    output = _NOTE

[midiout]
    programchange = _DIVCLOCK
    program = _NOTE + 1
    channel = 3

# -------------------------------------------------
# chordtomidi
# -------------------------------------------------

[algoquencer]
    button1 = B3.17
    clock = _CLOCK4
    reset = _STOP
    button2 = B3.18
    button3 = B3.19
    button4 = B3.20
    button5 = B3.21
    button6 = B3.22
    button7 = B3.23
    button8 = B3.24
    button9 = B3.25
    button10 = B3.26
    button11 = B3.27
    button12 = B3.28
    button13 = B3.29
    button14 = B3.30
    button15 = B3.31
    button16 = B3.32
    length = 16
    gatelength = 0.5
    gate = _NOTEGATE
    led1 = L3.17
    led2 = L3.18
    led3 = L3.19
    led4 = L3.20
    led5 = L3.21
    led6 = L3.22
    led7 = L3.23
    led8 = L3.24
    led9 = L3.25
    led10 = L3.26
    led11 = L3.27
    led12 = L3.28
    led13 = L3.29
    led14 = L3.30
    led15 = L3.31
    led16 = L3.32

[midiout]
    channel = 16
    velocity1 = 0.7
    velocity2 = 0.7
    velocity3 = 0.7
    velocity4 = 0.7
    pitch1 = I1
    pitch2 = I2
    gate1 = _NOTEGATE
    gate2 = _NOTEGATE
    gate3 = _NOTEGATE
    gate4 = _NOTEGATE
    pitch3 = I3
    pitch4 = I4
