[p2b8]
[p2b8]
[b32]
[p2b8]
[p2b8]

# -------------------------------------------------
# Config
# -------------------------------------------------

[droid]
    ledbrightness = 0.5
    maxslope1 = 0.25
    maxslope2 = 0.25
    maxslope3 = 0.25
    maxslope4 = 0.25
    maxslope5 = 0.25
    maxslope6 = 0.25
    maxslope7 = 0.25
    maxslope8 = 0.25
    lpfilter1 = 0.25
    lpfilter2 = 0.25
    lpfilter3 = 0.25
    lpfilter4 = 0.25
    lpfilter5 = 0.25
    lpfilter6 = 0.25
    lpfilter7 = 0.25
    lpfilter8 = 0.25
