[p2b8]
[p2b8]
[p2b8]
[p2b8]
[b32]
[b32]
[s10]

# -------------------------------------------------
# Config
# -------------------------------------------------

[droid]
    ledbrightness = 0.5

[midithrough]
    tousb = 0

# -------------------------------------------------
# Clock
# -------------------------------------------------

[midiin]
    clock16 = _CLOCK16 # 16th note
    stop = _STOP
    clock4 = _CLOCK4 # Quarter note

[clocktool]
    reset = _STOP
    #output = _CLOCK1BAR # 1 Bar
    gatelength = 0.5
    divide = 4
    clock = _CLOCK4

# -------------------------------------------------
# Drums
# -------------------------------------------------

# Lane 1
[algoquencer]
    clock = _CLOCK16
    reset = _STOP
    length = 16
    select = _DRUMGROUP_SELECT
    selectat = 0
    button1 = B5.1
    button2 = B5.2
    button3 = B5.3
    button4 = B5.4
    button5 = B6.1
    button6 = B6.2
    button7 = B6.3
    button8 = B6.4
    button9 = B5.5
    button10 = B5.6
    button11 = B5.7
    button12 = B5.8
    button13 = B6.5
    button14 = B6.6
    button15 = B6.7
    button16 = B6.8
    led1 = L5.1
    led2 = L5.2
    led3 = L5.3
    led4 = L5.4
    led5 = L6.1
    led6 = L6.2
    led7 = L6.3
    led8 = L6.4
    led9 = L5.5
    led10 = L5.6
    led11 = L5.7
    led12 = L5.8
    led13 = L6.5
    led14 = L6.6
    led15 = L6.7
    led16 = L6.8
    #reroll =
    #repeats =
    branches = S7.2
    #mutebutton =
    #unmutebutton =
    #accentbutton =
    alternatebutton = B4.1
    #alternatebars =
    #accentlow =
    #accenthigh =
    activity = _DRUM1_POT1
    variation = _DRUM1_POT2
    dejavu = _DRUM1_POT3
    morphs = _DRUM1_POT4
    #offbeats =
    #distribution =
    fills = P4.1
    fillorder = 2
    rolls = _DRUM1_POT5
    #rollcount =
    rollsteps = _DRUM1_POT6
    #rollstartvelo =
    loadpreset = B1.1
    savepreset = B1.2
    preset = S7.1
    trigger = G1

# Lane 2
[algoquencer]
    clock = _CLOCK16
    reset = _STOP
    length = 16
    select = _DRUMGROUP_SELECT
    selectat = 0
    button1 = B5.9
    button2 = B5.10
    button3 = B5.11
    button4 = B5.12
    button5 = B6.9
    button6 = B6.10
    button7 = B6.11
    button8 = B6.12
    button9 = B5.13
    button10 = B5.14
    button11 = B5.15
    button12 = B5.16
    button13 = B6.13
    button14 = B6.14
    button15 = B6.15
    button16 = B6.16
    led1 = L5.9
    led2 = L5.10
    led3 = L5.11
    led4 = L5.12
    led5 = L6.9
    led6 = L6.10
    led7 = L6.11
    led8 = L6.12
    led9 = L5.13
    led10 = L5.14
    led11 = L5.15
    led12 = L5.16
    led13 = L6.13
    led14 = L6.14
    led15 = L6.15
    led16 = L6.16
    #reroll =
    #repeats =
    branches = S7.2
    #mutebutton =
    #unmutebutton =
    #accentbutton =
    alternatebutton = B4.1
    #alternatebars =
    #accentlow =
    #accenthigh =
    activity = _DRUM2_POT1
    variation = _DRUM2_POT2
    dejavu = _DRUM2_POT3
    morphs = _DRUM2_POT4
    #offbeats =
    #distribution =
    fills = P4.1
    fillorder = 2
    rolls = _DRUM2_POT5
    #rollcount =
    rollsteps = _DRUM2_POT6
    #rollstartvelo =
    loadpreset = B1.1
    savepreset = B1.2
    preset = S7.1
    trigger = G2

# Lane 3
[algoquencer]
    clock = _CLOCK16
    reset = _STOP
    length = 16
    select = _DRUMGROUP_SELECT
    selectat = 0
    button1 = B5.17
    button2 = B5.18
    button3 = B5.19
    button4 = B5.20
    button5 = B6.17
    button6 = B6.18
    button7 = B6.19
    button8 = B6.20
    button9 = B5.21
    button10 = B5.22
    button11 = B5.23
    button12 = B5.24
    button13 = B6.21
    button14 = B6.22
    button15 = B6.23
    button16 = B6.24
    led1 = L5.17
    led2 = L5.18
    led3 = L5.19
    led4 = L5.20
    led5 = L6.17
    led6 = L6.18
    led7 = L6.19
    led8 = L6.20
    led9 = L5.21
    led10 = L5.22
    led11 = L5.23
    led12 = L5.24
    led13 = L6.21
    led14 = L6.22
    led15 = L6.23
    led16 = L6.24
    #reroll =
    #repeats =
    branches = S7.2
    #mutebutton =
    #unmutebutton =
    #accentbutton =
    alternatebutton = B4.1
    #alternatebars =
    #accentlow =
    #accenthigh =
    #activity =
    #variation =
    #dejavu =
    #morphs =
    #offbeats =
    #distribution =
    fills = P4.1
    fillorder = 2
    #rolls =
    #rollcount =
    #rollsteps =
    #rollstartvelo =
    loadpreset = B1.1
    savepreset = B1.2
    preset = S7.1
    trigger = G3

# Lane 4
[algoquencer]
    clock = _CLOCK16
    reset = _STOP
    length = 16
    select = _DRUMGROUP_SELECT
    selectat = 0
    button1 = B5.25
    button2 = B5.26
    button3 = B5.27
    button4 = B5.28
    button5 = B6.25
    button6 = B6.26
    button7 = B6.27
    button8 = B6.28
    button9 = B5.29
    button10 = B5.30
    button11 = B5.31
    button12 = B5.32
    button13 = B6.29
    button14 = B6.30
    button15 = B6.31
    button16 = B6.32
    led1 = L5.25
    led2 = L5.26
    led3 = L5.27
    led4 = L5.28
    led5 = L6.25
    led6 = L6.26
    led7 = L6.27
    led8 = L6.28
    led9 = L5.29
    led10 = L5.30
    led11 = L5.31
    led12 = L5.32
    led13 = L6.29
    led14 = L6.30
    led15 = L6.31
    led16 = L6.32
    #reroll =
    #repeats =
    branches = S7.2
    #mutebutton =
    #unmutebutton =
    #accentbutton =
    alternatebutton = B4.1
    #alternatebars =
    #accentlow =
    #accenthigh =
    #activity =
    #variation =
    #dejavu =
    #morphs =
    #offbeats =
    #distribution =
    #fills =
    fills = P4.1
    fillorder = 2
    #rollcount =
    #rollsteps =
    #rollstartvelo =
    loadpreset = B1.1
    savepreset = B1.2
    preset = S7.1
    trigger = G4

########### PAGE 2
# Lane 5
[algoquencer]
    clock = _CLOCK16
    reset = _STOP
    length = 16
    select = _DRUMGROUP_SELECT
    selectat = 1
    button1 = B5.1
    button2 = B5.2
    button3 = B5.3
    button4 = B5.4
    button5 = B6.1
    button6 = B6.2
    button7 = B6.3
    button8 = B6.4
    button9 = B5.5
    button10 = B5.6
    button11 = B5.7
    button12 = B5.8
    button13 = B6.5
    button14 = B6.6
    button15 = B6.7
    button16 = B6.8
    led1 = L5.1
    led2 = L5.2
    led3 = L5.3
    led4 = L5.4
    led5 = L6.1
    led6 = L6.2
    led7 = L6.3
    led8 = L6.4
    led9 = L5.5
    led10 = L5.6
    led11 = L5.7
    led12 = L5.8
    led13 = L6.5
    led14 = L6.6
    led15 = L6.7
    led16 = L6.8
    #reroll =
    #repeats =
    branches = S7.2
    #mutebutton =
    #unmutebutton =
    #accentbutton =
    alternatebutton = B4.1
    #alternatebars =
    #accentlow =
    #accenthigh =
    #activity =
    #variation =
    #dejavu =
    #morphs =
    #offbeats =
    #distribution =
    fills = P4.1
    fillorder = 2
    #rolls =
    #rollcount =
    #rollsteps =
    #rollstartvelo =
    loadpreset = B1.1
    savepreset = B1.2
    preset = S7.1
    trigger = G5

# Lane 6
[algoquencer]
    clock = _CLOCK16
    reset = _STOP
    length = 16
    select = _DRUMGROUP_SELECT
    selectat = 1
    button1 = B5.9
    button2 = B5.10
    button3 = B5.11
    button4 = B5.12
    button5 = B6.9
    button6 = B6.10
    button7 = B6.11
    button8 = B6.12
    button9 = B5.13
    button10 = B5.14
    button11 = B5.15
    button12 = B5.16
    button13 = B6.13
    button14 = B6.14
    button15 = B6.15
    button16 = B6.16
    led1 = L5.9
    led2 = L5.10
    led3 = L5.11
    led4 = L5.12
    led5 = L6.9
    led6 = L6.10
    led7 = L6.11
    led8 = L6.12
    led9 = L5.13
    led10 = L5.14
    led11 = L5.15
    led12 = L5.16
    led13 = L6.13
    led14 = L6.14
    led15 = L6.15
    led16 = L6.16
    #reroll =
    #repeats =
    branches = S7.2
    #mutebutton =
    #unmutebutton =
    #accentbutton =
    alternatebutton = B4.1
    #alternatebars =
    #accentlow =
    #accenthigh =
    #activity =
    #variation =
    #dejavu =
    #morphs =
    #offbeats =
    #distribution =
    fills = P4.1
    fillorder = 2
    #rolls =
    #rollcount =
    #rollsteps =
    #rollstartvelo =
    loadpreset = B1.1
    savepreset = B1.2
    preset = S7.1
    trigger = G6

# Lane 7
[algoquencer]
    clock = _CLOCK16
    reset = _STOP
    length = 16
    select = _DRUMGROUP_SELECT
    selectat = 1
    button1 = B5.17
    button2 = B5.18
    button3 = B5.19
    button4 = B5.20
    button5 = B6.17
    button6 = B6.18
    button7 = B6.19
    button8 = B6.20
    button9 = B5.21
    button10 = B5.22
    button11 = B5.23
    button12 = B5.24
    button13 = B6.21
    button14 = B6.22
    button15 = B6.23
    button16 = B6.24
    led1 = L5.17
    led2 = L5.18
    led3 = L5.19
    led4 = L5.20
    led5 = L6.17
    led6 = L6.18
    led7 = L6.19
    led8 = L6.20
    led9 = L5.21
    led10 = L5.22
    led11 = L5.23
    led12 = L5.24
    led13 = L6.21
    led14 = L6.22
    led15 = L6.23
    led16 = L6.24
    #reroll =
    #repeats =
    branches = S7.2
    #mutebutton =
    #unmutebutton =
    #accentbutton =
    alternatebutton = B4.1
    #alternatebars =
    #accentlow =
    #accenthigh =
    #activity =
    #variation =
    #dejavu =
    #morphs =
    #offbeats =
    #distribution =
    fills = P4.1
    fillorder = 2
    #rolls =
    #rollcount =
    #rollsteps =
    #rollstartvelo =
    loadpreset = B1.1
    savepreset = B1.2
    preset = S7.1
    trigger = G7

# Lane 8
[algoquencer]
    clock = _CLOCK16
    reset = _STOP
    length = 16
    select = _DRUMGROUP_SELECT
    selectat = 1
    button1 = B5.25
    button2 = B5.26
    button3 = B5.27
    button4 = B5.28
    button5 = B6.25
    button6 = B6.26
    button7 = B6.27
    button8 = B6.28
    button9 = B5.29
    button10 = B5.30
    button11 = B5.31
    button12 = B5.32
    button13 = B6.29
    button14 = B6.30
    button15 = B6.31
    button16 = B6.32
    led1 = L5.25
    led2 = L5.26
    led3 = L5.27
    led4 = L5.28
    led5 = L6.25
    led6 = L6.26
    led7 = L6.27
    led8 = L6.28
    led9 = L5.29
    led10 = L5.30
    led11 = L5.31
    led12 = L5.32
    led13 = L6.29
    led14 = L6.30
    led15 = L6.31
    led16 = L6.32
    #reroll =
    #repeats =
    branches = S7.2
    #mutebutton =
    #unmutebutton =
    #accentbutton =
    alternatebutton = B4.1
    #alternatebars =
    #accentlow =
    #accenthigh =
    #activity =
    #variation =
    #dejavu =
    #morphs =
    #offbeats =
    #distribution =
    fills = P4.1
    fillorder = 2
    #rolls =
    #rollcount =
    #rollsteps =
    #rollstartvelo =
    loadpreset = B1.1
    savepreset = B1.2
    preset = S7.1
    trigger = G8

######### PAGE3 
# Lane 9
[algoquencer]
    clock = _CLOCK16
    reset = _STOP
    length = 16
    select = _DRUMGROUP_SELECT
    selectat = 2
    button1 = B5.1
    button2 = B5.2
    button3 = B5.3
    button4 = B5.4
    button5 = B6.1
    button6 = B6.2
    button7 = B6.3
    button8 = B6.4
    button9 = B5.5
    button10 = B5.6
    button11 = B5.7
    button12 = B5.8
    button13 = B6.5
    button14 = B6.6
    button15 = B6.7
    button16 = B6.8
    led1 = L5.1
    led2 = L5.2
    led3 = L5.3
    led4 = L5.4
    led5 = L6.1
    led6 = L6.2
    led7 = L6.3
    led8 = L6.4
    led9 = L5.5
    led10 = L5.6
    led11 = L5.7
    led12 = L5.8
    led13 = L6.5
    led14 = L6.6
    led15 = L6.7
    led16 = L6.8
    #reroll =
    #repeats =
    branches = S7.2
    #mutebutton =
    #unmutebutton =
    #accentbutton =
    alternatebutton = B4.1
    #alternatebars =
    #accentlow =
    #accenthigh =
    #activity =
    #variation =
    #dejavu =
    #morphs =
    #offbeats =
    #distribution =
    fills = P4.1
    fillorder = 2
    #rolls =
    #rollcount =
    #rollsteps =
    #rollstartvelo =
    loadpreset = B1.1
    savepreset = B1.2
    preset = S7.1
    trigger = G9

# Lane 10
[algoquencer]
    clock = _CLOCK16
    reset = _STOP
    length = 16
    select = _DRUMGROUP_SELECT
    selectat = 2
    button1 = B5.9
    button2 = B5.10
    button3 = B5.11
    button4 = B5.12
    button5 = B6.9
    button6 = B6.10
    button7 = B6.11
    button8 = B6.12
    button9 = B5.13
    button10 = B5.14
    button11 = B5.15
    button12 = B5.16
    button13 = B6.13
    button14 = B6.14
    button15 = B6.15
    button16 = B6.16
    led1 = L5.9
    led2 = L5.10
    led3 = L5.11
    led4 = L5.12
    led5 = L6.9
    led6 = L6.10
    led7 = L6.11
    led8 = L6.12
    led9 = L5.13
    led10 = L5.14
    led11 = L5.15
    led12 = L5.16
    led13 = L6.13
    led14 = L6.14
    led15 = L6.15
    led16 = L6.16
    #reroll =
    #repeats =
    #branches = S7.2
    #mutebutton =
    #unmutebutton =
    #accentbutton =
    alternatebutton = B4.1
    #alternatebars =
    #accentlow =
    #accenthigh =
    #activity =
    #variation =
    #dejavu =
    #morphs =
    #offbeats =
    #distribution =
    fills = P4.1
    fillorder = 2
    #rolls =
    #rollcount =
    #rollsteps =
    #rollstartvelo =
    loadpreset = B1.1
    savepreset = B1.2
    preset = S7.1
    trigger = G10

# Lane 11
[algoquencer]
    clock = _CLOCK16
    reset = _STOP
    length = 16
    select = _DRUMGROUP_SELECT
    selectat = 2
    button1 = B5.17
    button2 = B5.18
    button3 = B5.19
    button4 = B5.20
    button5 = B6.17
    button6 = B6.18
    button7 = B6.19
    button8 = B6.20
    button9 = B5.21
    button10 = B5.22
    button11 = B5.23
    button12 = B5.24
    button13 = B6.21
    button14 = B6.22
    button15 = B6.23
    button16 = B6.24
    led1 = L5.17
    led2 = L5.18
    led3 = L5.19
    led4 = L5.20
    led5 = L6.17
    led6 = L6.18
    led7 = L6.19
    led8 = L6.20
    led9 = L5.21
    led10 = L5.22
    led11 = L5.23
    led12 = L5.24
    led13 = L6.21
    led14 = L6.22
    led15 = L6.23
    led16 = L6.24
    #reroll =
    #repeats =
    branches = S7.2
    #mutebutton =
    #unmutebutton =
    #accentbutton =
    alternatebutton = B4.1
    #alternatebars =
    #accentlow =
    #accenthigh =
    #activity =
    #variation =
    #dejavu =
    #morphs =
    #offbeats =
    #distribution =
    fills = P4.1
    fillorder = 2
    #rolls =
    #rollcount =
    #rollsteps =
    #rollstartvelo =
    loadpreset = B1.1
    savepreset = B1.2
    preset = S7.1
    trigger = G11

# Lane 12
[algoquencer]
    clock = _CLOCK16
    reset = _STOP
    length = 16
    select = _DRUMGROUP_SELECT
    selectat = 2
    button1 = B5.25
    button2 = B5.26
    button3 = B5.27
    button4 = B5.28
    button5 = B6.25
    button6 = B6.26
    button7 = B6.27
    button8 = B6.28
    button9 = B5.29
    button10 = B5.30
    button11 = B5.31
    button12 = B5.32
    button13 = B6.29
    button14 = B6.30
    button15 = B6.31
    button16 = B6.32
    led1 = L5.25
    led2 = L5.26
    led3 = L5.27
    led4 = L5.28
    led5 = L6.25
    led6 = L6.26
    led7 = L6.27
    led8 = L6.28
    led9 = L5.29
    led10 = L5.30
    led11 = L5.31
    led12 = L5.32
    led13 = L6.29
    led14 = L6.30
    led15 = L6.31
    led16 = L6.32
    #reroll =
    #repeats =
    branches = S7.2
    #mutebutton =
    #unmutebutton =
    #accentbutton =
    alternatebutton = B4.1
    #alternatebars =
    #accentlow =
    #accenthigh =
    #activity =
    #variation =
    #dejavu =
    #morphs =
    #offbeats =
    #distribution =
    fills = P4.1
    fillorder = 2
    #rolls =
    #rollcount =
    #rollsteps =
    #rollstartvelo =
    loadpreset = B1.1
    savepreset = B1.2
    preset = S7.1
    trigger = G12

[buttongroup] # Drum Group Select
    button1 = B4.2
    button2 = B4.4
    button3 = B4.6
    led1 = L4.2
    led2 = L4.4
    led3 = L4.6
    output = _DRUMGROUP_SELECT

[buttongroup]
    button1 = B1.7
    button2 = B1.8
    button3 = B2.7
    button4 = B2.8
    button5 = B3.7
    button6 = B3.8
    button7 = B4.7
    button8 = B4.8
    led1 = L1.7
    led2 = L1.8
    led3 = L2.7
    led4 = L2.8
    led5 = L3.7
    led6 = L3.8
    led7 = L4.7
    led8 = L4.8
    output = _POT_SELECT

[copy]
    input = _DRUMGROUP_SELECT * 8 + _POT_SELECT
    output = _DRUM_POT_SELECT

[pot]
    select = _DRUM_POT_SELECT
    selectat = 0
    pot = P1.1
    notch
    output = _DRUM1_POT1
[pot]
    select = _DRUM_POT_SELECT
    selectat = 0
    pot = P1.2
    output = _DRUM1_POT2
[pot]
    select = _DRUM_POT_SELECT
    selectat = 1
    pot = P1.1
    output = _DRUM1_POT3
[pot]
    select = _DRUM_POT_SELECT
    selectat = 1
    pot = P1.2
    output = _DRUM1_POT4
[pot]
    select = _DRUM_POT_SELECT
    selectat = 2
    pot = P1.1
    output = _DRUM1_POT5
[pot]
    select = _DRUM_POT_SELECT
    selectat = 2
    pot = P1.2
    output = _DRUM1_POT6
[pot]
    select = _DRUM_POT_SELECT
    selectat = 0
    pot = P2.1
    output = _DRUM2_POT1
[pot]
    select = _DRUM_POT_SELECT
    selectat = 0
    pot = P2.2
    output = _DRUM2_POT2
[pot]
    select = _DRUM_POT_SELECT
    selectat = 1
    pot = P2.1
    output = _DRUM2_POT3
[pot]
    select = _DRUM_POT_SELECT
    selectat = 1
    pot = P2.2
    output = _DRUM2_POT4
[pot]
    select = _DRUM_POT_SELECT
    selectat = 2
    pot = P2.1
    output = _DRUM2_POT5
[pot]
    select = _DRUM_POT_SELECT
    selectat = 2
    pot = P2.2
    output = _DRUM2_POT6