[p2b8]
[p2b8]
[b32]
[p2b8]
[p2b8]

# -------------------------------------------------
# Config
# -------------------------------------------------

[droid]
    ledbrightness = 0.5

# -------------------------------------------------
# Sinfonion
# -------------------------------------------------

[notebuttons]
    button1 = B1.7
    button2 = B1.8
    button3 = B2.7
    button4 = B2.8
    button5 = B3.29
    button6 = B3.30
    button7 = B3.31
    button8 = B3.32
    button9 = B4.7
    button10 = B4.8
    button11 = B5.7
    button12 = B5.8
    led1 = L1.7
    led2 = L1.8
    led3 = L2.7
    led4 = L2.8
    led5 = L3.29
    led6 = L3.30
    led7 = L3.31
    led8 = L3.32
    led9 = L4.7
    led10 = L4.8
    led11 = L5.7
    led12 = L5.8
    semitone = O3
    select = _MODECHOICE

# -------------------------------------------------
# mode chooser
# -------------------------------------------------

[buttongroup]
    button1 = B3.1
    button2 = B3.2
    button3 = B3.3
    button4 = B3.4
    led1 = L3.1
    led2 = L3.2
    led3 = L3.3
    led4 = L3.4
    buttonoutput1 = _MODECHOICE
    buttonoutput2 = _SEQUENCECHOICE

# -------------------------------------------------
# MIDITHROUGH
# -------------------------------------------------

[midithrough]
    tousb = 0

# -------------------------------------------------
# matrix
# -------------------------------------------------

[midiin]
    clock16 = _CLOCK16
    stop = _STOP
    clock4 = _CLOCK4

[clocktool]
    reset = _STOP
    output = _DIVCLOCK
    gatelength = 0.5
    divide = 4
    clock = _CLOCK4

[notebuttons]
    button1 = B1.5
    button2 = B1.6
    button3 = B2.5
    button4 = B2.6
    button5 = B3.25
    button6 = B3.26
    button7 = B3.27
    button8 = B3.28
    button9 = B4.5
    button10 = B4.6
    button11 = B5.5
    button12 = B5.6
    clock = _DIVCLOCK
    select = _MODECHOICE
    led1 = L1.5
    led2 = L1.6
    led3 = L2.5
    led4 = L2.6
    led5 = L3.25
    led6 = L3.26
    led7 = L3.27
    led8 = L3.28
    led9 = L4.5
    led10 = L4.6
    led11 = L5.5
    led12 = L5.6
    output = _NOTE

[midiout]
    programchange = _DIVCLOCK
    program = _NOTE + 1
    channel = 3

# -------------------------------------------------
# alogquencer test
# -------------------------------------------------

[algoquencer]
    alternatebutton = B3.10
    fills = P5.1
    fillorder = 2
    pitchlow = 0.1
    pitchhigh = 0.3
    reroll = B3.9
    clock = _CLOCK16
    reset = _STOP
    button1 = B3.17
    button2 = B3.18
    button3 = B3.19
    button4 = B3.20
    button5 = B3.21
    button6 = B3.22
    button7 = B3.23
    button8 = B3.24
    button9 = B3.25
    button10 = B3.26
    button11 = B3.27
    button12 = B3.28
    button13 = B3.29
    button14 = B3.30
    button15 = B3.31
    button16 = B3.32
    length = _LENGTH * 15 + 1
    branches = _BRANCHES * 8
    select = _SEQUENCECHOICE
    trigger = G1
    pitch = O8
    led1 = L3.17
    led2 = L3.18
    led3 = L3.19
    led4 = L3.20
    led5 = L3.21
    led6 = L3.22
    led7 = L3.23
    led8 = L3.24
    led9 = L3.25
    led10 = L3.26
    led11 = L3.27
    led12 = L3.28
    led13 = L3.29
    led14 = L3.30
    led15 = L3.31
    led16 = L3.32
    barled1 = L3.13
    barled2 = L3.14
    barled3 = L3.15
    barled4 = L3.16

[euklid]
    reset = _STOP
    length = 12
    beats = 7
    output = G2
    clock = _CLOCK16

[pot]
    select = _SEQUENCECHOICE
    pot = P2.1
    output = _LENGTH

[pot]
    output = _BRANCHES
    pot = P4.1
    select = _SEQUENCECHOICE

[pot]

# -------------------------------------------------
# matrix 2
# -------------------------------------------------

[notebuttons]
    button1 = B1.3
    button2 = B1.4
    button3 = B2.3
    button4 = B2.4
    button5 = B3.21
    button6 = B3.22
    button7 = B3.23
    button8 = B3.24
    button9 = B4.3
    button10 = B4.4
    button11 = B5.3
    button12 = B5.4
    clock = _DIVCLOCK
    select = _MODECHOICE
    led1 = L1.3
    led2 = L1.4
    led3 = L2.3
    led4 = L2.4
    led5 = L3.21
    led6 = L3.22
    led7 = L3.23
    led8 = L3.24
    led9 = L4.3
    led10 = L4.4
    led11 = L5.3
    led12 = L5.4
    output = _NOTE2

[midiout]
    programchange = _DIVCLOCK
    program = _NOTE2 + 1
    channel = 4

# -------------------------------------------------
# chordtomidi
# -------------------------------------------------

[math]
    input1 = _GATESPREAD * 0.5
    input2 = 1
    product = _NOTE2DELAY

[math]
    input1 = _GATESPREAD * 0.5
    input2 = 2
    product = _NOTE3DELAY

[math]
    input1 = _GATESPREAD * 0.5
    input2 = 3
    product = _NOTE4DELAY

[switch]
    input1 = 0
    input2 = _NOTE2DELAY
    input3 = _NOTE3DELAY
    input4 = _NOTE4DELAY
    forward = _NOTEGATE
    reset = _STOP
    output1 = _NOTE1DELAYSWITCH
    output2 = _NOTE2DELAYSWITCH
    output3 = _NOTE3DELAYSWITCH
    output4 = _NOTE4DELAYSWITCH

[triggerdelay]
    input = _NOTEGATE
    delay = _NOTE1DELAYSWITCH
    gatelength = _GATESPREAD * 0.5 + 0.2
    output = _NOTE1GATE

[triggerdelay]
    input = _NOTEGATE
    delay = _NOTE2DELAYSWITCH
    gatelength = _GATESPREAD * 0.5 + 0.2
    output = _NOTE2GATE

[triggerdelay]
    input = _NOTEGATE
    delay = _NOTE3DELAYSWITCH
    gatelength = _GATESPREAD * 0.5 + 0.2
    output = _NOTE3GATE

[triggerdelay]
    input = _NOTEGATE
    delay = _NOTE4DELAYSWITCH
    gatelength = _GATESPREAD * 0.5 + 0.2
    output = _NOTE4GATE

[algoquencer]
    button1 = B1.1
    button2 = B1.2
    button3 = B2.1
    button4 = B2.2
    button5 = B1.3
    button6 = B1.4
    button7 = B2.3
    button8 = B2.4
    button9 = B1.5
    button10 = B1.6
    button11 = B2.5
    button12 = B2.6
    button13 = B1.7
    button14 = B1.8
    button15 = B2.7
    button16 = B2.8
    clock = _CLOCK4
    gatelength = 0.5
    length = 16
    reset = _STOP
    select = _SEQUENCECHOICE
    gate = _NOTEGATE
    led1 = L1.1
    led2 = L1.2
    led3 = L2.1
    led4 = L2.2
    led5 = L1.3
    led6 = L1.4
    led7 = L2.3
    led8 = L2.4
    led9 = L1.5
    led10 = L1.6
    led11 = L2.5
    led12 = L2.6
    led13 = L1.7
    led14 = L1.8
    led15 = L2.7
    led16 = L2.8

[pot]
    output = _GATESPREAD
    select = _SEQUENCECHOICE
    pot = P1.1

[midiout]
    channel = 16
    velocity1 = 0.7
    velocity2 = 0.7
    velocity3 = 0.7
    velocity4 = 0.7
    pitch1 = I1
    pitch2 = I2
    gate1 = _NOTE1GATE
    gate2 = _NOTE2GATE
    gate3 = _NOTE3GATE
    gate4 = _NOTE4GATE
    pitch3 = I3
    pitch4 = I4
