[p2b8]
[p2b8]
[p2b8]
[p2b8]
[p2b8]
[p2b8]
[s10]
[m4]
[m4]
[m4]
[m4]



# -------------------------------------------------
# Config
# -------------------------------------------------

[droid]
    ledbrightness = 0.5
    m4notchpower = 0

[midithrough]
    tousb = 0

# -------------------------------------------------
# Hardware Mapping
# -------------------------------------------------
[copy]
    input = S7.1
    output = _SEQUENCER_SELECT

[copy]
    input = S7.2
    output = _PAGE_SELECT

[copy]
    input = S7.3
    output = _SEQUENCER_1_SELECT

[copy]
    input = S7.4 
    output = _SEQUENCER_1_SUB_CHOICE



[copy]
    input = _SEQUENCER_1_CV
    output = O1
[copy]
    input = _SEQUENCER_1_GATE
    output = G1

# -------------------------------------------------
# Clock
# -------------------------------------------------

[midiin]
    clock16 = _CLOCK16 # 16th note
    stop = _STOP
    clock4 = _CLOCK4 # Quarter note

[clocktool]
    #reset = _STOP
    #output = _CLOCK1BAR # 1 Bar
    gatelength = 0.5
    divide = 4
    #clock = _CLOCK4

# -------------------------------------------------
# Sequencer 1
# -------------------------------------------------

[motoquencer] # Main motor
    clock = _CLOCK16
    reset = _STOP
    fadermode = _PAGE_SELECT
    numfaders = 16
    numsteps = 16
    cv = _MOTO_1_CV
    gate = _MOTO_1_GATE
    select = _SEQUENCER_SELECT
    selectat = 0
    transpose = _MOTO2_CV * _SUB_1_TRANSPOSE_DIR

[motoquencer] # Sub motor
    clock = _CLOCK4
    reset = _STOP
    fadermode = _PAGE_SELECT
    numfaders = 16
    numsteps = 16
    cv = _MOTO2_CV
    select = _SEQUENCER_SELECT
    selectat = 1

[switch]
    input1 = 0
    input2 = 0
    input3 =  _MOTO_1_CV
    offset = _SEQUENCER_1_SELECT
    output1 = _SEQUENCER_1_CV

[switch]
    input1 = 0
    input2 = 0
    input3 = _MOTO_1_GATE
    offset = _SEQUENCER_1_SELECT
    output1 = _SEQUENCER_1_GATE

[switch]
    input1 = -1
    input2 = 0
    input3 = 1
    offset = _SEQUENCER_1_SUB_CHOICE
    output1 = _SUB_1_TRANSPOSE_DIR