[p2b8]
[p2b8]
[p2b8]
[p2b8]
[p2b8]
[p2b8]
[s10]
[m4]
[m4]
[m4]
[m4]

# -------------------------------------------------
# Config
# -------------------------------------------------

[droid]
    ledbrightness = 0.5
    m4notchpower = 0

[midithrough]
    tousb = 0

# -------------------------------------------------
# Hardware Mapping
# -------------------------------------------------

[copy]
    input = S7.1
    output = _SEQUENCER_SELECT

[copy]
    input = S7.2
    output = _PAGE_SELECT

[copy]
    input = S7.3
    output = _SEQUENCER_1_SELECT

[copy]
    input = S7.4
    output = _SEQUENCER_1_SUB_CHOICE

[copy]
    input = S7.9
    output = _SINFONION_PRESET_SELECT

#[copy]
#    input = P6.1
#   output = _PRESET_SELECT_POT

[copy]
    input = B6.2
    output = _MOTO_GATES

[copy]
    input = B6.4
    output = _MOTO_START_END

[copy]
    input = B6.6
    output = _MOTO_GATE_PATTERN

[copy]
    input = B6.8
    output = _MOTO_SKIP

[copy]
    output = L6.2
    input = _MOTO_GATES_LED

[copy]
    output = L6.4
    input = _MOTO_START_END_LED

[copy]
    output = L6.6
    input = _MOTO_GATE_PATTERN_LED

[copy]
    output = L6.8
    input = _MOTO_SKIP_LED

[copy]
    input = B6.1
    output = _MOTO_P1

[copy]
    input = B6.3
    output = _MOTO_P2

[copy]
    output = L6.1
    input = _MOTO_P1_LED

[copy]
    output = L6.3
    input = _MOTO_P2_LED

[copy]
    input = B6.5
    output = _SAVE

[copy]
    input = B6.7
    output = _LOAD

[copy]
    input = B1.5
    output = _ALGO_LENGTH_BUTTON

[copy]
    input = B1.6
    output = _ALGO_ALT_BUTTON

[copy]
    input = B4.5
    output = _ALGO_PREV_PATTERN_BUTTON

[copy]
    input = B4.6
    output = _ALGO_NEXT_PATTERN_BUTTON

[copy]
    input = P1.1
    output = _ALGO_ACTIVITY_POT

[copy]
    input = P1.2
    output = _ALGO_VARIATION_POT

[copy]
    input = P2.1
    output = _ALGO_DEJAVU_POT

[copy]
    input = P2.2
    output = _ALGO_MORPH_POT

[copy]
    input = P3.1
    output = _ALGO_OFFBEATS_POT

[copy]
    input = P3.2
    output = _ALGO_BRANCHES_POT

[copy]
    input = P4.1
    output = _ALGO_ALL_ACTIVITY_POT

[copy]
    input = P4.2
    output = _ALGO_ALL_FILLS_POT

#[copy]
#    input = B1.1
#    output = _ALGO_B1
#
#[copy]
#    input = B1.2
#    output = _ALGO_B2
#
#[copy]
#    input = B2.1
#    output = _ALGO_B3
#
#[copy]
#    input = B2.2
#    output = _ALGO_B4
#
#[copy]
#    input = B3.1
#    output = _ALGO_B5
#
#[copy]
#    input = B3.2
#    output = _ALGO_B6
#
#[copy]
#    input = B4.1
#    output = _ALGO_B7
#
#[copy]
#    input = B4.2
#    output = _ALGO_B8
#
#[copy]
#    input = B1.3
#    output = _ALGO_B9
#
#[copy]
#    input = B1.4
#    output = _ALGO_B10
#
#[copy]
#    input = B2.3
#    output = _ALGO_B11
#
#[copy]
#    input = B2.4
#    output = _ALGO_B12
#
#[copy]
#    input = B3.3
#    output = _ALGO_B13
#
#[copy]
#    input = B3.4
#    output = _ALGO_B14
#
#[copy]
#    input = B4.3
#    output = _ALGO_B15
#
#[copy]
#    input = B4.4
#    output = _ALGO_B16
#
#[copy]
#    output = L1.1
#    input = _ALGO_B1_LED
#
#[copy]
#    output = L1.2
#    input = _ALGO_B2_LED
#
#[copy]
#    output = L2.1
#    input = _ALGO_B3_LED
#
#[copy]
#    output = L2.2
#    input = _ALGO_B4_LED
#
#[copy]
#    output = L3.1
#    input = _ALGO_B5_LED
#
#[copy]
#    output = L3.2
#    input = _ALGO_B6_LED
#
#[copy]
#    output = L4.1
#    input = _ALGO_B7_LED
#
#[copy]
#    output = L4.2
#    input = _ALGO_B8_LED
#
#[copy]
#    output = L1.3
#    input = _ALGO_B9_LED
#
#[copy]
#    output = L1.4
#    input = _ALGO_B10_LED
#
#[copy]
#    output = L2.3
#    input = _ALGO_B11_LED
#
#[copy]
#    output = L2.4
#    input = _ALGO_B12_LED
#
#[copy]
#    output = L3.3
#    input = _ALGO_B13_LED
#
#[copy]
#    output = L3.4
#    input = _ALGO_B14_LED
#
#[copy]
#    output = L4.3
#    input = _ALGO_B15_LED
#
#[copy]
#    output = L4.4
#    input = _ALGO_B16_LED

[copy]
    input = P5.1
    output = _LUCKY_CHANCE_POT

[copy]
    input = P5.2
    output = _LUCKY_AMOUNT_POT

[copy]
    input = B5.1
    output = _LUCKY_FADERS

[copy]
    input = B5.2
    output = _LUCKY_BUTTONS

[copy]
    input = B5.3
    output = _LUCKY_CVS

[copy]
    input = B5.4
    output = _LUCKY_GATES

[copy]
    input = B5.5
    output = _LUCKY_CV_SPREAD

[copy]
    input = B5.6
    output = _PASTE

[copy]
    input = B5.7
    output = _CLEAR

[copy]
    input = B5.8
    output = _COPY

[copy]
    input = _SEQUENCER_1_CV
    output = O1

[copy]
    input = _SEQUENCER_1_GATE
    output = G1

#[copy]
#    input = B1.7
#    output = _SINF_1
#
#[copy]
#    input = B1.8
#    output = _SINF_2
#
#[copy]
#    input = B2.7
#    output = _SINF_3
#
#[copy]
#    input = B2.8
#    output = _SINF_4
#
#[copy]
#    input = B3.7
#    output = _SINF_5
#
#[copy]
#    input = B3.8
#    output = _SINF_6
#
#[copy]
#    input = B4.7
#    output = _SINF_7
#
#[copy]
#    input = B4.8
#    output = _SINF_8
#
#[copy]
#    input = B2.5
#    output = _SINF_9
#
#[copy]
#    input = B2.6
#    output = _SINF_10
#
#[copy]
#    input = B3.5
#    output = _SINF_11
#
#[copy]
#    input = B3.6
#    output = _SINF_12
#
#[copy]
#    output = L1.7
#    input = _SINF_1_LED + 0.1
#
#[copy]
#    output = L1.8
#    input = _SINF_2_LED + 0.1
#
#[copy]
#    output = L2.7
#    input = _SINF_3_LED + 0.1
#
#[copy]
#    output = L2.8
#    input = _SINF_4_LED + 0.1
#
#[copy]
#    output = L3.7
#    input = _SINF_5_LED + 0.1
#
#[copy]
#    output = L3.8
#    input = _SINF_6_LED + 0.1
#
#[copy]
#    output = L4.7
#    input = _SINF_7_LED + 0.1
#
#[copy]
#    output = L4.8
#    input = _SINF_8_LED + 0.1
#
#[copy]
#    output = L2.5
#    input = _SINF_9_LED + 0.1
#
#[copy]
#    output = L2.6
#    input = _SINF_10_LED + 0.1
#
#[copy]
#    output = L3.5
#    input = _SINF_11_LED + 0.1
#
#[copy]
#    output = L3.6
#    input = _SINF_12_LED + 0.1

[copy]
    output = O8
    input = _SINF_CHOICE

# -------------------------------------------------
# Selection Constants
# -------------------------------------------------

[copy]
    input = 0
    output = _SEQUENCER_1

[copy]
    input = 0
    output = _ALGOQUENCER_1

[copy]
    input = 1
    output = _SUB_SEQUENCER_1

[copy]
    input = 2
#   output = _SEQUENCER_2

[copy]
    input = 1
    output = _ALGOQUENCER_2

[copy]
    input = 3
#   output = _SUB_SEQUENCER_2

[copy]
    input = 4
#   output = _SEQUENCER_3

[copy]
    input = 2
    output = _ALGOQUENCER_3

[copy]
    input = 5
#   output = _SUB_SEQUENCER_3

[copy]
    input = 4
    output = _MATRIX

# -------------------------------------------------
# Universal controls
# -------------------------------------------------

[buttongroup]
    button1 = _MOTO_GATES
    button2 = _MOTO_START_END
    button3 = _MOTO_GATE_PATTERN
    button4 = _MOTO_SKIP
    led1 = _MOTO_GATES_LED
    led2 = _MOTO_START_END_LED
    led3 = _MOTO_GATE_PATTERN_LED
    led4 = _MOTO_SKIP_LED
    output = _BUTTONMODE

[buttongroup]
    button1 = _MOTO_P1
    button2 = _MOTO_P2
    led1 = _MOTO_P1_LED
    led2 = _MOTO_P2_LED
    output = _PAGE

[pot]
    pot = _LUCKY_CHANCE_POT
    ledgauge = 0.65
    output = _LUCKY_CHANCE

[pot]
    pot = _LUCKY_AMOUNT_POT
    ledgauge = 0.75
    output = _LUCKY_AMOUNT

[pot]
    pot = _ALGO_ALL_ACTIVITY_POT
    notch = 0.1
    bipolar = _ALGO_ALL_ACTIVITY

[pot]
    pot = _ALGO_ALL_FILLS_POT
    output = _ALGO_ALL_FILLS

[switch]
    input1 = _ALGOQUENCER_1
    input2 = _ALGOQUENCER_1
    input3 = _ALGOQUENCER_2
    input4 = _ALGOQUENCER_2
    input5 = _ALGOQUENCER_3
    input6 = _ALGOQUENCER_3
    input7 = 3
    input8 = _MATRIX
    offset = _SEQUENCER_SELECT
    output1 = _LEFT_SELECT_BUTTONS

[switch]
    input1 = _ALGOQUENCER_1
    input2 = _ALGOQUENCER_1
    input3 = _ALGOQUENCER_2
    input4 = _ALGOQUENCER_2
    input5 = _ALGOQUENCER_3
    input6 = _ALGOQUENCER_3
    input7 = 3
    input8 = _MATRIX
    offset = _SEQUENCER_SELECT
    output1 = _PRESET_SELECT

[switch]
    input1 = 0
    input2 = 1
    input3 = 1
    offset = _SINFONION_PRESET_SELECT
    output1 = _SINFONION_PRESET_SELECT_CHOICE

# -------------------------------------------------
# Clock
# -------------------------------------------------

[midiin]
    clock16 = _CLOCK16 # 16th note
    stop = _STOP
    clock4 = _CLOCK4 # Quarter note

[clocktool]
#   reset = _STOP
    output = _CLOCK1BAR # 1 Bar
    gatelength = 0.5
    divide = 4
#   clock = _CLOCK4

# -------------------------------------------------
# Sinfonion
# -------------------------------------------------

[notebuttons]
    select = _SINFONION_PRESET_SELECT_CHOICE
    selectat = 0
    button1 = B1.7
    button2 = B1.8
    button3 = B2.7
    button4 = B2.8
    button5 = B3.7
    button6 = B3.8
    button7 = B4.7
    button8 = B4.8
    button9 = B2.5
    button10 = B2.6
    button11 = B3.5
    button12 = B3.6
    led1 = L1.7
    led2 = L1.8
    led3 = L2.7
    led4 = L2.8
    led5 = L3.7 
    led6 = L3.8
    led7 = L4.7
    led8 = L4.8
    led9 = L2.5
    led10 = L2.6
    led11 = L3.5
    led12 = L3.6
    semitone = _SINF_CHOICE
    clock = _CLOCK16

# -------------------------------------------------
# Alyseum Matrix
# -------------------------------------------------

[buttongroup]
    select = _PRESET_SELECT * _SINFONION_PRESET_SELECT_CHOICE
    selectat = _ALGOQUENCER_1
    button1 = B1.7
    button2 = B1.8
    button3 = B2.7
    button4 = B2.8
    button5 = B3.7
    button6 = B3.8
    button7 = B4.7
    button8 = B4.8
    led1 = L1.7
    led2 = L1.8
    led3 = L2.7
    led4 = L2.8
    led5 = L3.7
    led6 = L3.8
    led7 = L4.7
    led8 = L4.8
    output = _MATRIX_PRESET

[button]
    select = _PRESET_SELECT
    selectat = _MATRIX
    button = _SAVE
    output = _MATRIX_SAVE

[button]
    select = _PRESET_SELECT
    selectat = _MATRIX
    button = _LOAD
    output = _MATRIX_LOAD

[buttongroup]
    select = _LEFT_SELECT_BUTTONS
    selectat = _MATRIX
    preset = _MATRIX_PRESET
    loadpreset = _MATRIX_LOAD
    savepreset = _MATRIX_SAVE
    button1 = B1.1
    button2 = B1.2
    button3 = B2.1
    button4 = B2.2
    button5 = B3.1
    button6 = B3.2
    button7 = B4.1
    button8 = B4.2
    led1 = L1.3
    led2 = L1.4
    led3 = L2.3
    led4 = L2.4
    led5 = L3.3
    led6 = L3.4
    led7 = L4.3
    led8 = L4.4
    output = _MATRIX_A_PRESET

[midiout]
    programchange = _CLOCK1BAR
    program = _MATRIX_A_PRESET + 1
    channel = 4

[buttongroup]
    select = _LEFT_SELECT_BUTTONS
    selectat = _MATRIX
    preset = _MATRIX_PRESET
    loadpreset = _MATRIX_LOAD
    savepreset = _MATRIX_SAVE
    button1 = B1.3
    button2 = B1.4
    button3 = B2.3
    button4 = B2.4
    button5 = B3.3
    button6 = B3.4
    button7 = B4.3
    button8 = B4.4
    led1 = L1.3
    led2 = L1.4
    led3 = L2.3
    led4 = L2.4
    led5 = L3.3
    led6 = L3.4
    led7 = L4.3
    led8 = L4.4
    output = _MATRIX_B_PRESET

[midiout]
    programchange = _CLOCK1BAR
    program = _MATRIX_B_PRESET + 1
    channel = 5

# -------------------------------------------------
# Sequencer 1
# -------------------------------------------------

[buttongroup]
    select = _PRESET_SELECT * _SINFONION_PRESET_SELECT_CHOICE
    selectat = _ALGOQUENCER_1
    button1 = B3.7
    button2 = B3.8
    button3 = B4.7
    button4 = B4.8
    led1 = L3.7
    led2 = L3.8
    led3 = L4.7
    led4 = L4.8
    output = _SEQUENCER_1_PRESET

# #### Main motor
# [pot]
#   select = _PRESET_SELECT
#   selectat = _ALGOQUENCER_1
#   pot = _PRESET_SELECT_POT
#   discrete = 4
#   output = _SEQUENCER_1_PRESET

[button]
    select = _PRESET_SELECT
    selectat = _ALGOQUENCER_1
    button = _SAVE
    output = _SEQUENCER_1_SAVE

[button]
    select = _PRESET_SELECT
    selectat = _ALGOQUENCER_1
    button = _LOAD
    output = _SEQUENCER_1_LOAD

[button]
    select = _SEQUENCER_SELECT
    selectat = _SEQUENCER_1
    button = _COPY
    output = _SEQUENCER_1_COPY

[button]
    select = _SEQUENCER_SELECT
    selectat = _SEQUENCER_1
    button = _PASTE
    output = _SEQUENCER_1_PASTE

[button]
    button = _CLEAR
    select = _SEQUENCER_SELECT
    selectat = _SEQUENCER_1
    longpress = _CLEAR_1

[motoquencer]
    clock = _CLOCK16
    reset = _STOP
    select = _SEQUENCER_SELECT
    selectat = _SEQUENCER_1
    fadermode = _PAGE_SELECT
    buttonmode = _BUTTONMODE
    clear = _CLEAR_1
    copy = _SEQUENCER_1_COPY
    paste = _SEQUENCER_1_PASTE
    copymode = 1 # only the current page
    startstep = 1
    endstep = 16 # default to 16 step sequence after a clear
    defaultgate = 0 # No gates after a clear
    loadpreset = _SEQUENCER_1_LOAD
    savepreset = _SEQUENCER_1_SAVE
    preset = _SEQUENCER_1_PRESET
    page = _PAGE
    numfaders = 16
    numsteps = 32
    cv = _MOTO_1_CV
    gate = _MOTO_1_GATE
    transpose = _SUB_1_SAMPLED_CV_MOTO_1 * _SUB_1_TRANSPOSE_DIR
    luckychance = _LUCKY_CHANCE
    luckyamount = _LUCKY_AMOUNT
    luckyfaders = _LUCKY_FADERS
    luckybuttons = _LUCKY_BUTTONS
    luckycvs = _LUCKY_CVS
    luckyspread = _LUCKY_CV_SPREAD
    luckygates = _LUCKY_GATES

# #### Algoquencer
[pot]
    pot = _ALGO_ACTIVITY_POT
    notch = 0.1
    select = _LEFT_SELECT_BUTTONS
    selectat = _ALGOQUENCER_1
    loadpreset = _SEQUENCER_1_LOAD
    savepreset = _SEQUENCER_1_SAVE
    preset = _SEQUENCER_1_PRESET
    output = _ALGO_1_ACTIVITY

[pot]
    pot = _ALGO_VARIATION_POT
    select = _LEFT_SELECT_BUTTONS
    selectat = _ALGOQUENCER_1
    loadpreset = _SEQUENCER_1_LOAD
    savepreset = _SEQUENCER_1_SAVE
    preset = _SEQUENCER_1_PRESET
    output = _ALGO_1_VARIATION

[pot]
    pot = _ALGO_DEJAVU_POT
    select = _LEFT_SELECT_BUTTONS
    selectat = _ALGOQUENCER_1
    loadpreset = _SEQUENCER_1_LOAD
    savepreset = _SEQUENCER_1_SAVE
    preset = _SEQUENCER_1_PRESET
    output = _ALGO_1_DEJAVU

[pot]
    pot = _ALGO_MORPH_POT
    select = _LEFT_SELECT_BUTTONS
    selectat = _ALGOQUENCER_1
    loadpreset = _SEQUENCER_1_LOAD
    savepreset = _SEQUENCER_1_SAVE
    preset = _SEQUENCER_1_PRESET
    output = _ALGO_1_MORPHS

[pot]
    pot = _ALGO_OFFBEATS_POT
    notch = 0.1
    select = _LEFT_SELECT_BUTTONS
    selectat = _ALGOQUENCER_1
    loadpreset = _SEQUENCER_1_LOAD
    savepreset = _SEQUENCER_1_SAVE
    preset = _SEQUENCER_1_PRESET
    output = _ALGO_1_OFFBEATS

[pot]
    pot = _ALGO_BRANCHES_POT
    discrete = 4
    select = _LEFT_SELECT_BUTTONS
    selectat = _ALGOQUENCER_1
    loadpreset = _SEQUENCER_1_LOAD
    savepreset = _SEQUENCER_1_SAVE
    preset = _SEQUENCER_1_PRESET
    output = _ALGO_1_BRANCHES

[button]
    select = _LEFT_SELECT_BUTTONS
    selectat = _ALGOQUENCER_1
    button = _ALGO_PREV_PATTERN_BUTTON
    output = _ALGO_1_PREV_PATTERN

[button]
    select = _LEFT_SELECT_BUTTONS
    selectat = _ALGOQUENCER_1
    button = _ALGO_NEXT_PATTERN_BUTTON
    output = _ALGO_1_NEXT_PATTERN

[algoquencer]
    clock = _CLOCK16
    reset = _STOP
    select = _LEFT_SELECT_BUTTONS
    selectat = _ALGOQUENCER_1
    loadpreset = _SEQUENCER_1_LOAD
    savepreset = _SEQUENCER_1_SAVE
    preset = _SEQUENCER_1_PRESET
    lengthbutton = _ALGO_LENGTH_BUTTON
    alternatebutton = _ALGO_ALT_BUTTON
    activity = _ALGO_1_ACTIVITY + _ALGO_ALL_ACTIVITY
    variation = _ALGO_1_VARIATION
    dejavu = _ALGO_1_DEJAVU
    morphs = _ALGO_1_MORPHS
    offbeats = _ALGO_1_OFFBEATS
    branches = _ALGO_1_BRANCHES
    prevpattern = _ALGO_1_PREV_PATTERN
    nextpattern = _ALGO_1_NEXT_PATTERN
    fills = _ALGO_ALL_FILLS
    pitch = _ALGO_1_CV
    gate = _ALGO_1_GATE
    button1 = B1.1
    button2 = B1.2
    button3 = B2.1
    button4 = B2.2
    button5 = B3.1
    button6 = B3.2
    button7 = B4.1
    button8 = B4.2
    button9 = B1.3
    button10 = B1.4
    button11 = B2.3
    button12 = B2.4
    button13 = B3.3
    button14 = B3.4
    button15 = B4.3
    button16 = B4.4
    led1 = L1.1
    led2 = L1.2
    led3 = L2.1
    led4 = L2.2
    led5 = L3.1
    led6 = L3.2
    led7 = L4.1
    led8 = L4.2
    led9 = L1.3
    led10 = L1.4
    led11 = L2.3
    led12 = L2.4
    led13 = L3.3
    led14 = L3.4
    led15 = L4.3
    led16 = L4.4

[math]
    input1 = _ALGO_1_CV
    input2 = _SUB_1_SAMPLED_CV_ALGO_1 * _SUB_1_TRANSPOSE_DIR
    sum = _ALGO_1_TRANSPOSED_CV

# ####  Sub motor
[motoquencer]
    select = _SEQUENCER_SELECT
    selectat = _SUB_SEQUENCER_1
    clock = _CLOCK4
    reset = _STOP
    fadermode = _PAGE_SELECT
    buttonmode = _BUTTONMODE
    startstep = 1
    endstep = 16 # default to 16 step sequence after a clear
    clear = _CLEAR_1_SUB
    loadpreset = _SEQUENCER_1_LOAD
    savepreset = _SEQUENCER_1_SAVE
    preset = _SEQUENCER_1_PRESET
    copy = _SUB_SEQUENCER_1_COPY
    paste = _SUB_SEQUENCER_1_PASTE
    copymode = 1 # only the current page
    page = _PAGE
    numfaders = 16
    numsteps = 32
    cv = _SUB_1_CV
    gate = _SUB_1_GATE
    gatelength = 0.99
    cvbase = 0
    cvrange = 0.1
    luckychance = _LUCKY_CHANCE
    luckyamount = _LUCKY_AMOUNT
    luckyfaders = _LUCKY_FADERS
    luckybuttons = _LUCKY_BUTTONS
    luckycvs = _LUCKY_CVS
    luckyspread = _LUCKY_CV_SPREAD
    luckygates = _LUCKY_GATES

[sample]
    input = _SUB_1_CV
    sample = _MOTO_1_GATE
    output = _SUB_1_SAMPLED_CV_MOTO_1

[sample]
    input = _SUB_1_CV
    sample = _ALGO_1_GATE
    output = _SUB_1_SAMPLED_CV_ALGO_1

[button]
    button = _CLEAR
    select = _SEQUENCER_SELECT
    selectat = _SUB_SEQUENCER_1
    longpress = _CLEAR_1_SUB

[button]
    select = _SEQUENCER_SELECT
    selectat = _SUB_SEQUENCER_1
    button = _COPY
    output = _SUB_SEQUENCER_1_COPY

[button]
    select = _SEQUENCER_SELECT
    selectat = _SUB_SEQUENCER_1
    button = _PASTE
    output = _SUB_SEQUENCER_1_PASTE

[logic]
    input1 = _ALGO_1_GATE
    input2 = _SUB_1_GATE
    and = _ALGO_1_GATE_MASKED

[logic]
    input1 = _MOTO_1_GATE
    input2 = _SUB_1_GATE
    and = _MOTO_1_GATE_MASKED

# Sequencer choice for output 1
[switch]
    input1 = _ALGO_1_TRANSPOSED_CV
    input2 = 0
    input3 = _MOTO_1_CV
    offset = _SEQUENCER_1_SELECT
    output1 = _SEQUENCER_1_CV

[switch]
    input1 = _ALGO_1_GATE_MASKED
    input2 = 0
    input3 = _MOTO_1_GATE_MASKED
    offset = _SEQUENCER_1_SELECT
    output1 = _SEQUENCER_1_GATE

# Subsequencer transpose up or down
[switch]
    input1 = -1
    input2 = 0
    input3 = 1
    offset = _SEQUENCER_1_SUB_CHOICE
    output1 = _SUB_1_TRANSPOSE_DIR
