[p2b8]
[p2b8]
[b32]
[b32]
[p2b8]
[m4]
[m4]
[m4]
[m4]

# -------------------------------------------------
# Config
# -------------------------------------------------

[droid]
    ledbrightness = 0.5
    m4notchpower = 0

[midithrough]
    tousb = 0

# -------------------------------------------------
# Hardware Mapping
# -------------------------------------------------

[copy]
    input = B5.2
    output = _MOTO_GATES

[copy]
    input = B5.4
    output = _MOTO_START_END

[copy]
    input = B5.6
    output = _MOTO_GATE_PATTERN

[copy]
    input = B5.8
    output = _MOTO_SKIP

[copy]
    output = L5.2
    input = _MOTO_GATES_LED

[copy]
    output = L5.4
    input = _MOTO_START_END_LED

[copy]
    output = L5.6
    input = _MOTO_GATE_PATTERN_LED

[copy]
    output = L5.8
    input = _MOTO_SKIP_LED

[copy]
    input = B5.1
    output = _MOTO_P1

[copy]
    input = B5.3
    output = _MOTO_P2

[copy]
    output = L5.1
    input = _MOTO_P1_LED

[copy]
    output = L5.3
    input = _MOTO_P2_LED

[copy]
    input = _GROUP_1_MOTO_A_CV
    output = O1

[copy]
    input = _GROUP_1_MOTO_A_GATE
    output = G1

[copy]
    input = _GROUP_1_MOTO_B_CV
    output = O2

[copy]
    input = _GROUP_1_MOTO_B_GATE
    output = G2

[copy]
    input = _GROUP_1_MOTO_SUB_CV
    output = O3

[copy]
    input = _GROUP_1_MOTO_SUB_GATE
    output = G3

# [copy]
#   input = _SEQUENCER_2_CV
#   output = O2

# [copy]
#   input = _SEQUENCER_2_GATE
#   output = G2

# [copy]
#   input = _SEQUENCER_3_CV
#   output = O3

# [copy]
#   input = _SEQUENCER_3_GATE
#   output = G3

[copy]
    output = O8
    input = _SINF_CHOICE

[copy]
    output = G8
    input = _ARP_GATE

# -------------------------------------------------
# Selection Constants
# -------------------------------------------------

[copy]
    input = 1
    output = _MOTO_A_SELECT

[copy]
    input = 2
    output = _MOTO_B_SELECT

[copy]
    input = 3
    output = _MOTO_SUB_SELECT

[copy]
    input = 1
    output = _SEQUENCER_GROUP_1

[copy]
    input = 2
    output = _SEQUENCER_GROUP_2

[copy]
    input = 3
    output = _SEQUENCER_GROUP_3

[copy]
    input = 4
    output = _CHORD_ARP

[copy]
    input = 5
    output = _MATRIX

# -------------------------------------------------
# Universal controls
# -------------------------------------------------

[triggerdelay]
    input = _GLOBAL_LOAD_BUTTON
    delay = 0.1
    output = _GLOBAL_LOAD_DELAY

[buttongroup]
    button1 = B1.1
    button2 = B1.2
    button3 = B2.1
    button4 = B2.2
    button5 = B1.3
    button6 = B1.4
    button7 = B2.3
    button8 = B2.4
    button9 = B1.5
    button10 = B1.6
    button11 = B2.5
    button12 = B2.6
    button13 = B1.7
    button14 = B1.8
    button15 = B2.7
    button16 = B2.8
    led1 = L1.1
    led2 = L1.2
    led3 = L2.1
    led4 = L2.2
    led5 = L1.3
    led6 = L1.4
    led7 = L2.3
    led8 = L2.4
    led9 = L1.5
    led10 = L1.6
    led11 = L2.5
    led12 = L2.6
    led13 = L1.7
    led14 = L1.8
    led15 = L2.7
    led16 = L2.8
    buttonpress = _GLOBAL_LOAD_BUTTON
    longpress = _GLOBAL_SAVE_BUTTON
    output = _GLOBAL_PRESET_SELECT

[buttongroup]
    output = _SEQUENCER_SELECT_BUTTON
    button1 = B3.1
    button2 = B3.2
    button3 = B3.3
    button4 = B3.4
    button5 = B4.1
    button6 = B4.2
    button7 = B4.3
    button8 = B4.4
    led1 = L3.1
    led2 = L3.2
    led3 = L3.3
    led4 = L3.4
    led5 = L4.1
    led6 = L4.2
    led7 = L4.3
    led8 = L4.4

[buttongroup]
    button1 = _MOTO_GATES
    button2 = _MOTO_START_END
    button3 = _MOTO_GATE_PATTERN
    button4 = _MOTO_SKIP
    led1 = _MOTO_GATES_LED
    led2 = _MOTO_START_END_LED
    led3 = _MOTO_GATE_PATTERN_LED
    led4 = _MOTO_SKIP_LED
    output = _BUTTONMODE

[buttongroup]
    button1 = _MOTO_P1
    button2 = _MOTO_P2
    led1 = _MOTO_P1_LED
    led2 = _MOTO_P2_LED
    output = _PAGE

[switch]
    input1 = _SEQUENCER_GROUP_1
    input2 = _SEQUENCER_GROUP_2
    input3 = _SEQUENCER_GROUP_3
    input4 = _CHORD_ARP
    input5 = _MATRIX
    input6 = 99
    input7 = 99
    input8 = 99
    offset = _SEQUENCER_SELECT_BUTTON
    output1 = _SEQUENCER_GROUP_SELECT

[switch]
    input1 = 1
    input2 = 1
    input3 = 1
    input4 = 0
    input5 = 0
    input6 = 0
    input7 = 0
    input8 = 0
    offset = _SEQUENCER_SELECT_BUTTON
    output1 = _SHOW_MOTOQUENCER_PAGE_SELECT_BUTTONS

[buttongroup]
    select = _SHOW_MOTOQUENCER_PAGE_SELECT_BUTTONS
    selectat = 1
    button1 = B3.9
    button2 = B3.13
    button3 = B3.17
    value1 = _MOTO_A_SELECT
    value2 = _MOTO_B_SELECT
    value3 = _MOTO_SUB_SELECT
    led1 = L3.9
    led2 = L3.13
    led3 = L3.17
    output = _MOTOQUENCER_SELECT

[buttongroup]
    select = _SHOW_MOTOQUENCER_PAGE_SELECT_BUTTONS
    output = _PAGE_SELECT
    button1 = B3.5
    button2 = B3.6
    button3 = B3.7
    button4 = B3.8
    button5 = B4.5
    button6 = B4.6
    button7 = B4.7
    button8 = B4.8
    led1 = L3.5
    led2 = L3.6
    led3 = L3.7
    led4 = L3.8
    led5 = L4.5
    led6 = L4.6
    led7 = L4.7
    led8 = L4.8

# -------------------------------------------------
# Clock
# -------------------------------------------------

[midiin]
    clock16 = _CLOCK16 # 16th note
    stop = _STOP
    clock4 = _CLOCK4 # Quarter note
    clock8 = _CLOCK8

[clocktool]
    reset = _STOP
    output = _CLOCK1BAR # 1 Bar
    gatelength = 0.5
    divide = 4
    clock = _CLOCK4

# -------------------------------------------------
# Sinfonion
# -------------------------------------------------

[button]
    output = _CHORDSTEPS_LOOPSWITCH_BTN
    inverted = _NOTE_MODE
    button = B3.21
    led = L3.21

[button]
    output = _CHORDSTEPS_BYPASS
    button = B3.22
    led = L3.22

[cvlooper]
    bypass = _CHORDSTEPS_BYPASS
    length = 64
    tapespeed = 0.5
    reset = _STOP
    clock = _CLOCK16
    gateout = G9
    cvout = _SINF_CHOICE
    cvin = _SINF_NOTE
    loopswitch = _CHORDSTEPS_LOOPSWITCH_BTN


[compare]
    input = _CHRD_CMPR * 120
    compare = 0
    output = _CHRD_1
    precision = 0.2

[compare]
    input = _CHRD_CMPR * 120
    compare = 1
    output = _CHRD_2
    precision = 0.2

[compare]
    input = _CHRD_CMPR * 120
    compare = 2
    output = _CHRD_3
    precision = 0.2

[compare]
    input = _CHRD_CMPR * 120
    compare = 3
    output = _CHRD_4
    precision = 0.2

[compare]
    input = _CHRD_CMPR * 120
    compare = 4
    output = _CHRD_5
    precision = 0.2

[compare]
    input = _CHRD_CMPR * 120
    compare =5
    output = _CHRD_6
    precision = 0.2

[compare]
    input = _CHRD_CMPR * 120
    compare = 6
    output = _CHRD_7
    precision = 0.2

[compare]
    input = _CHRD_CMPR * 120
    compare = 7
    output = _CHRD_8
    precision = 0.2

[compare]
    input = _CHRD_CMPR * 120
    compare = 8
    output = _CHRD_9
    precision = 0.2

[compare]
    input = _CHRD_CMPR * 120
    compare = 9
    output = _CHRD_10
    precision = 0.2

[compare]
    input = _CHRD_CMPR * 120
    compare = 10
    output = _CHRD_11
    precision = 0.2

[compare]
    input = _CHRD_CMPR * 120
    compare = 11
    output = _CHRD_12
    precision = 0.2

[copy]
    input = _SINF_CHOICE
    output = _CHRD_CMPR

[button]
    select = _CHORDSTEPS_LOOPSWITCH_BTN
    states = 1
    button = _CHRD_1
    led = L3.29

[button]
    select = _CHORDSTEPS_LOOPSWITCH_BTN
    button = _CHRD_2
    states = 1
    led = L3.30

[button]
    select = _CHORDSTEPS_LOOPSWITCH_BTN
    button = _CHRD_3
    states = 1
    led = L3.31

[button]
    select = _CHORDSTEPS_LOOPSWITCH_BTN
    button = _CHRD_4
    states = 1
    led = L3.32

[button]
    select = _CHORDSTEPS_LOOPSWITCH_BTN
    button = _CHRD_5
    states = 1
    led = L4.29

[button]
    select = _CHORDSTEPS_LOOPSWITCH_BTN
    button = _CHRD_6
    states = 1
    led = L4.30

[button]
    select = _CHORDSTEPS_LOOPSWITCH_BTN
    button = _CHRD_7
    states = 1
    led = L4.31

[button]
    select = _CHORDSTEPS_LOOPSWITCH_BTN
    button = _CHRD_8
    states = 1
    led = L4.32

[button]
    select = _CHORDSTEPS_LOOPSWITCH_BTN
    button = _CHRD_9
    states = 1
    led = L3.27

[button]
    select = _CHORDSTEPS_LOOPSWITCH_BTN
    button = _CHRD_10
    states = 1
    led = L3.28

[button]
    select = _CHORDSTEPS_LOOPSWITCH_BTN
    button = _CHRD_11
    states = 1
    led = L4.25

[button]
    select = _CHORDSTEPS_LOOPSWITCH_BTN
    button = _CHRD_12
    states = 1
    led = L4.26

[notebuttons]
    select = _NOTE_MODE
    button1 = B3.29
    button2 = B3.30
    button3 = B3.31
    button4 = B3.32
    button5 = B4.29
    button6 = B4.30
    button7 = B4.31
    button8 = B4.32
    button9 = B3.27
    button10 = B3.28
    button11 = B4.25
    button12 = B4.26
    led1 = L3.29
    led2 = L3.30
    led3 = L3.31
    led4 = L3.32
    led5 = L4.29
    led6 = L4.30
    led7 = L4.31
    led8 = L4.32
    led9 = L3.27
    led10 = L3.28
    led11 = L4.25
    led12 = L4.26
    semitone = _SINF_NOTE
    clock = _CLOCK16

# -------------------------------------------------
# Alyseum Matrix
# -------------------------------------------------

[buttongroup]
    select = _SEQUENCER_GROUP_SELECT
    selectat = _MATRIX
    preset = _GLOBAL_PRESET_SELECT
    savepreset = _GLOBAL_SAVE_BUTTON
    loadpreset = _GLOBAL_LOAD_BUTTON
    button1 = B3.5
    button2 = B3.6
    button3 = B3.7
    button4 = B3.8
    button5 = B4.5
    button6 = B4.6
    button7 = B4.7
    button8 = B4.8
    button9 = B3.9
    button10 = B3.10
    button11 = B3.11
    button12 = B3.12
    button13 = B4.9
    button14 = B4.10
    button15 = B4.11
    button16 = B4.12
    led1 = L3.5
    led2 = L3.6
    led3 = L3.7
    led4 = L3.8
    led5 = L4.5
    led6 = L4.6
    led7 = L4.7
    led8 = L4.8
    led9 = L3.9
    led10 = L3.10
    led11 = L3.11
    led12 = L3.12
    led13 = L4.9
    led14 = L4.10
    led15 = L4.11
    led16 = L4.12
    output = _MATRIX_A_PRESET

[midiout]
    programchange = _CLOCK1BAR
    program = _MATRIX_A_PRESET + 1
    channel = 4

[buttongroup]
    select = _SEQUENCER_GROUP_SELECT
    selectat = _MATRIX
    preset = _GLOBAL_PRESET_SELECT
    savepreset = _GLOBAL_SAVE_BUTTON
    loadpreset = _GLOBAL_LOAD_BUTTON
    button1 = B3.13
    button2 = B3.14
    button3 = B3.15
    button4 = B3.16
    button5 = B4.13
    button6 = B4.14
    button7 = B4.15
    button8 = B4.16
    button9 = B3.17
    button10 = B3.18
    button11 = B3.19
    button12 = B3.20
    button13 = B4.17
    button14 = B4.18
    button15 = B4.19
    button16 = B4.20
    led1 = L3.13
    led2 = L3.14
    led3 = L3.15
    led4 = L3.16
    led5 = L4.13
    led6 = L4.14
    led7 = L4.15
    led8 = L4.16
    led9 = L3.17
    led10 = L3.18
    led11 = L3.19
    led12 = L3.20
    led13 = L4.17
    led14 = L4.18
    led15 = L4.19
    led16 = L4.20
    output = _MATRIX_B_PRESET

[midiout]
    programchange = _CLOCK1BAR
    program = _MATRIX_B_PRESET + 1
    channel = 5

# -------------------------------------------------
# Chord/Arp
# -------------------------------------------------


[button]
    preset = _GLOBAL_PRESET_SELECT
    savepreset = _GLOBAL_SAVE_BUTTON
    loadpreset = _GLOBAL_LOAD_BUTTON
    select = _SEQUENCER_GROUP_SELECT
    selectat = _CHORD_ARP
    led = L3.24
    output = _CHORD_ENABLE
    button = B3.24

[button]
    preset = _GLOBAL_PRESET_SELECT
    savepreset = _GLOBAL_SAVE_BUTTON
    loadpreset = _GLOBAL_LOAD_BUTTON
    select = _SEQUENCER_GROUP_SELECT
    selectat = _CHORD_ARP
    led = L4.21
    output = _ARP_ENABLE
    button = B4.21

[math]
    input1 = _GATESPREAD * 0.5
    input2 = 1
    product = _NOTE2DELAY

[math]
    input1 = _GATESPREAD * 0.5
    input2 = 2
    product = _NOTE3DELAY

[math]
    input1 = _GATESPREAD * 0.5
    input2 = 3
    product = _NOTE4DELAY

[switch]
    input1 = 0
    input2 = _NOTE2DELAY
    input3 = _NOTE3DELAY
    input4 = _NOTE4DELAY
    forward = _NOTEGATE
    reset = _STOP
    output1 = _NOTE1DELAYSWITCH
    output2 = _NOTE2DELAYSWITCH
    output3 = _NOTE3DELAYSWITCH
    output4 = _NOTE4DELAYSWITCH

[triggerdelay]
    input = _NOTEGATE
    delay = _NOTE1DELAYSWITCH
    gatelength = _GATESPREAD * 0.5 + 0.2
    output = _NOTE1GATE

[triggerdelay]
    input = _NOTEGATE
    delay = _NOTE2DELAYSWITCH
    gatelength = _GATESPREAD * 0.5 + 0.2
    output = _NOTE2GATE

[triggerdelay]
    input = _NOTEGATE
    delay = _NOTE3DELAYSWITCH
    gatelength = _GATESPREAD * 0.5 + 0.2
    output = _NOTE3GATE

[triggerdelay]
    input = _NOTEGATE
    delay = _NOTE4DELAYSWITCH
    gatelength = _GATESPREAD * 0.5 + 0.2
    output = _NOTE4GATE

[algoquencer]
    preset = _GLOBAL_PRESET_SELECT
    savepreset = _GLOBAL_SAVE_BUTTON
    loadpreset = _GLOBAL_LOAD_BUTTON
    select = _SEQUENCER_GROUP_SELECT
    selectat = _CHORD_ARP
    button1 = B3.5
    button2 = B3.6
    button3 = B3.7
    button4 = B3.8
    button5 = B4.5
    button6 = B4.6
    button7 = B4.7
    button8 = B4.8
    button9 = B3.9
    button10 = B3.10
    button11 = B3.11
    button12 = B3.12
    button13 = B4.9
    button14 = B4.10
    button15 = B4.11
    button16 = B4.12
    led1 = L3.5
    led2 = L3.6
    led3 = L3.7
    led4 = L3.8
    led5 = L4.5
    led6 = L4.6
    led7 = L4.7
    led8 = L4.8
    led9 = L3.9
    led10 = L3.10
    led11 = L3.11
    led12 = L3.12
    led13 = L4.9
    led14 = L4.10
    led15 = L4.11
    led16 = L4.12
    clock = _CLOCK8
    gatelength = 0.5
    length = 8
    reset = _STOP
    gate = _CHORD_ALGO_GATE

[logic]
    input1 = _CHORD_ENABLE
    input2 = _CHORD_ALGO_GATE
    and = _NOTEGATE

[logic]
    input1 = _ARP_ENABLE
    input2 = _ARP_ALGO_GATE
    and = _ARP_GATE

[algoquencer]
    preset = _GLOBAL_PRESET_SELECT
    savepreset = _GLOBAL_SAVE_BUTTON
    loadpreset = _GLOBAL_LOAD_BUTTON
    select = _SEQUENCER_GROUP_SELECT
    selectat = _CHORD_ARP
    button1 = B3.13
    button2 = B3.14
    button3 = B3.15
    button4 = B3.16
    button5 = B4.13
    button6 = B4.14
    button7 = B4.15
    button8 = B4.16
    button9 = B3.17
    button10 = B3.18
    button11 = B3.19
    button12 = B3.20
    button13 = B4.17
    button14 = B4.18
    button15 = B4.19
    button16 = B4.20
    led1 = L3.13
    led2 = L3.14
    led3 = L3.15
    led4 = L3.16
    led5 = L4.13
    led6 = L4.14
    led7 = L4.15
    led8 = L4.16
    led9 = L3.17
    led10 = L3.18
    led11 = L3.19
    led12 = L3.20
    led13 = L4.17
    led14 = L4.18
    led15 = L4.19
    led16 = L4.20
    clock = _CLOCK16
    gatelength = 0.5
    length = 8
    reset = _STOP
    gate = _ARP_ALGO_GATE

[pot]
    preset = _GLOBAL_PRESET_SELECT
    savepreset = _GLOBAL_SAVE_BUTTON
    loadpreset = _GLOBAL_LOAD_BUTTON
    output = _GATESPREAD
    select = _SEQUENCER_GROUP_SELECT
    selectat = _CHORD_ARP
    pot = P1.1

[midiout]
    channel = 16
    velocity1 = 0.7
    velocity2 = 0.7
    velocity3 = 0.7
    velocity4 = 0.7
    pitch1 = I1
    pitch2 = I2
    gate1 = _NOTE1GATE
    gate2 = _NOTE2GATE
    gate3 = _NOTE3GATE
    gate4 = _NOTE4GATE
    pitch3 = I3
    pitch4 = I4


# -------------------------------------------------
# Sequencer 1
# -------------------------------------------------
[compare]
    input = _SEQUENCER_GROUP_SELECT
    compare = _SEQUENCER_GROUP_1
    ifequal = 1
    else = 0
    output = _SEQUENCER_GROUP_1_ACTIVE


[buttongroup]
    select = _SEQUENCER_GROUP_SELECT
    selectat = _SEQUENCER_GROUP_1
    preset = _GLOBAL_PRESET_SELECT
    savepreset = _GLOBAL_SAVE_BUTTON
    loadpreset = _GLOBAL_LOAD_BUTTON
    button1 = B3.10
    button2 = B3.11
    button3 = B3.12
    button4 = B4.9
    led1 = L3.10
    led2 = L3.11
    led3 = L3.12
    led4 = L4.9
    output = _GROUP_1_MOTO_A_PRESET
    buttonpress = _GROUP_1_MOTO_A_LOAD
    longpress = _GROUP_1_MOTO_A_SAVE



[buttongroup]
    select = _SEQUENCER_GROUP_SELECT
    selectat = _SEQUENCER_GROUP_1
    preset = _GLOBAL_PRESET_SELECT
    savepreset = _GLOBAL_SAVE_BUTTON
    loadpreset = _GLOBAL_LOAD_BUTTON
    button1 = B3.14
    button2 = B3.15
    button3 = B3.16
    button4 = B4.13
    led1 = L3.14
    led2 = L3.15
    led3 = L3.16
    led4 = L4.13
    output = _GROUP_1_MOTO_B_PRESET
    buttonpress = _GROUP_1_MOTO_B_LOAD
    longpress = _GROUP_1_MOTO_B_SAVE

[buttongroup]
    select = _SEQUENCER_GROUP_SELECT
    selectat = _SEQUENCER_GROUP_1
    preset = _GLOBAL_PRESET_SELECT
    savepreset = _GLOBAL_SAVE_BUTTON
    loadpreset = _GLOBAL_LOAD_BUTTON
    button1 = B3.18
    button2 = B3.19
    button3 = B3.20
    button4 = B4.17
    led1 = L3.18
    led2 = L3.19
    led3 = L3.20
    led4 = L4.17
    output = _GROUP_1_MOTO_SUB_PRESET
    buttonpress = _GROUP_1_MOTO_SUB_LOAD
    longpress = _GROUP_1_MOTO_SUB_SAVE

[logic]
    input1 = _GROUP_1_MOTO_A_LOAD
    input2 = _GLOBAL_LOAD_DELAY
    or = _GROUP_1_MOTO_A_LOAD_GLOBAL

[logic]
    input1 = _GROUP_1_MOTO_B_LOAD
    input2 = _GLOBAL_LOAD_DELAY
    or = _GROUP_1_MOTO_B_LOAD_GLOBAL

[logic]
    input1 = _GROUP_1_MOTO_SUB_LOAD
    input2 = _GLOBAL_LOAD_DELAY
    or = _GROUP_1_MOTO_SUB_LOAD_GLOBAL

##### Moto A
[motoquencer]
    clock = _CLOCK16
    reset = _STOP
    select = _MOTOQUENCER_SELECT * _SEQUENCER_GROUP_1_ACTIVE
    selectat = _MOTO_A_SELECT
    fadermode = _PAGE_SELECT
    buttonmode = _BUTTONMODE
    copymode = 1 # only the current page
    startstep = 1
    endstep = 16 # default to 16 step sequence after a clear
    defaultgate = 0 # No gates after a clear
    savepreset = _GROUP_1_MOTO_A_SAVE
    loadpreset = _GROUP_1_MOTO_A_LOAD_GLOBAL
    preset = _GROUP_1_MOTO_A_PRESET
    page = _PAGE
    numfaders = 16
    numsteps = 32
    cv = _GROUP_1_MOTO_A_CV
    gate = _GROUP_1_MOTO_A_GATE
    #transpose = _SUB_1_SAMPLED_CV_MOTO_1 * _SUB_1_TRANSPOSE_DIR

##### Moto B
[motoquencer]
    clock = _CLOCK16
    reset = _STOP
    select = _MOTOQUENCER_SELECT * _SEQUENCER_GROUP_1_ACTIVE
    selectat = _MOTO_B_SELECT
    fadermode = _PAGE_SELECT
    buttonmode = _BUTTONMODE
    copymode = 1 # only the current page
    startstep = 1
    endstep = 16 # default to 16 step sequence after a clear
    defaultgate = 0 # No gates after a clear
    savepreset = _GROUP_1_MOTO_B_SAVE
    loadpreset = _GROUP_1_MOTO_B_LOAD_GLOBAL
    preset = _GROUP_1_MOTO_B_PRESET
    page = _PAGE
    numfaders = 16
    numsteps = 32
    cv = _GROUP_1_MOTO_B_CV
    gate = _GROUP_1_MOTO_B_GATE
    #transpose = _SUB_1_SAMPLED_CV_MOTO_1 * _SUB_1_TRANSPOSE_DIR

#####  Sub motor
[motoquencer]
    select = _MOTOQUENCER_SELECT * _SEQUENCER_GROUP_1_ACTIVE
    selectat = _MOTO_SUB_SELECT
    clock = _CLOCK4
    reset = _STOP
    fadermode = _PAGE_SELECT
    buttonmode = _BUTTONMODE
    startstep = 1
    endstep = 16 # default to 16 step sequence after a clear
    savepreset = _GROUP_1_MOTO_SUB_SAVE
    loadpreset = _GROUP_1_MOTO_SUB_LOAD_GLOBAL
    preset = _GROUP_1_MOTO_SUB_PRESET
    copymode = 1 # only the current page
    page = _PAGE
    numfaders = 16
    numsteps = 32
    cv = _GROUP_1_MOTO_SUB_CV
    gate = _GROUP_1_MOTO_SUB_GATE
    gatelength = 0.99
    cvbase = 0
    cvrange = 0.1


